{
  "name": "toxcmdbot",
  "description": "toxcmdbot",
  "version": "0.0.0",
  "main": "run.js",
  "scripts": {
    "start": "node run.js"
  },
  "dependencies": {
    "discord.js": "11.1.0",
    "request": "2.81.0"
  }
}
